<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/button_pulse.v" type="file.verilog" enable="1"/>
        <File path="src/config.vh" type="file.verilog" enable="1"/>
        <File path="src/debouncer.v" type="file.verilog" enable="1"/>
        <File path="src/dis_background.v" type="file.verilog" enable="1"/>
        <File path="src/dis_bird.v" type="file.verilog" enable="1"/>
        <File path="src/dis_pipe.v" type="file.verilog" enable="1"/>
        <File path="src/dis_sprite.v" type="file.verilog" enable="1"/>
        <File path="src/dis_stage.v" type="file.verilog" enable="1"/>
        <File path="src/game.v" type="file.verilog" enable="1"/>
        <File path="src/graphic.v" type="file.verilog" enable="1"/>
        <File path="src/random.v" type="file.verilog" enable="1"/>
        <File path="src/rom.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/vga_scan.v" type="file.verilog" enable="1"/>
        <File path="src/flappy-bird-fpga.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
